<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Dashboard">


    <Button
        android:id="@+id/btnshowemployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ALL EMPLOYEE"
        android:layout_marginTop="50sp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnregisteremployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER EMPLOYEE"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnsearchemployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH EMPLOYEE"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnupdatedeleteemployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE/DELETEEMPLOYEE"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        />

</LinearLayout>